Data Source=192.168.1.1;Initial Catalog=margdb;User ID=sa;Password=***********;Encrypt=False
Data Source=(localdb)\\marg;Initial Catalog=margdb;Integrated Security=True;Connect Timeout=30

dotnet ef dbcontext scaffold "Data Source=192.168.1.1;Initial Catalog=margdb;User ID=sa;Password=***;Encrypt=False" Microsoft.EntityFrameworkCore.SqlServer

+--------------+--------------+------+--------+
| url          | all (unauth) | user | admin  |
+--------------+--------------+------+--------+
| GET menu     | 1            |      |        |
| POST menu    |              |      | 4      |
| DEL menu     |              |      | 4      |
| GET order    |              |      | 3      |
| POST order   |              | 2    |        |
| DEL order    |              |      |        |
| GET invoice  |              | 2    |        |
| POST invoice |              |      | 2      |
| DEL invoice  |              |      |        |
+--------------+--------------+------+--------+